# paga-business-library

./: .gitignore  PagaBusinessClient.php  README.md  pom.xml
src/main/java/com/paga/business/rest/client/constant/: Definitions.java
src/main/java/com/paga/business/rest/client/core/: ApiConnection.java  BusinessClient.java
src/main/java/com/paga/business/rest/client/request/: AccountBalanceRequest.java  AdditionalParameters.java  AirtimePurchaseRequest.java  DepositToBankRequest.java  GetBanksRequest.java  GetKYCRestrictedMoneyTransferRequest.java  GetMerchantAccountDetailRequest.java  GetMerchantServicesRequest.java  GetMerchantsRequest.java  GetMobileOperatorsRequest.java  GetOperationStatusRequest.java  Integration.java  LegalEntity.java  LegalEntityRepresentative.java  MerchantInfo.java  MerchantPaymentRequest.java  MoneyTransferBulkRequest.java  MoneyTransferItem.java  MoneyTransferRequest.java  OnboardMerchantRequest.java  PersistentPaymentAccountActivityRequest.java  RecentTransactionHistoryRequest.java  RegisterCustomerRequest.java  RegisterPersistentPaymentAccountRequest.java  TransactionHistoryRequest.java  ValidateDepositToBankRequest.java
src/main/java/com/paga/business/rest/client/response/: AccountBalanceResponse.java  AirtimePurchaseResponse.java  DepositToBankResponse.java  Details.java  GetBanksResponse.java  GetKYCRestrictedMoneyTransferResponse.java  GetMerchantAccountDetailResponse.java  GetMerchantResponse.java  GetMerchantServicesResponse.java  GetMerchantServicesResponseItem.java  GetMerchantsResponseItem.java  GetMobileOperatorsResponse.java  GetOperationStatusResponse.java  MerchantPaymentResponse.java  MoneyTransferBulkResponse.java  MoneyTransferBulkResponseItem.java  MoneyTransferResponse.java  OnboardingCredentials.java  OnboardingResponse.java  OnboardingUpdate.java  PersistentPaymentAccountActivityResponse.java  PersistentPaymentAccountActivityResponseItem.java  RecentTransactionHistoryResponse.java  RecentTransactionHistoryResponseItem.java  RegisterCustomerResponse.java  RegisterPersistentPaymentAccountResponse.java  TransactionHistoryResponse.java  TransactionHistoryResponseItem.java  ValidateCustomerResponse.java  ValidateDepositToBankResponse.java
src/main/java/com/paga/business/rest/client/util/: UtilService.java
